('C:\\Users\\dhort\\Documents\\Spotify Skip\\build\\controller\\controller.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\dhort\\Documents\\Spotify Skip\\build\\controller\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dhort\\Documents\\Spotify '
   'Skip\\build\\controller\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dhort\\Documents\\Spotify '
   'Skip\\build\\controller\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dhort\\Documents\\Spotify '
   'Skip\\build\\controller\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dhort\\Documents\\Spotify '
   'Skip\\build\\controller\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\dhort\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dhort\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dhort\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dhort\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\dhort\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('controller',
   'C:\\Users\\dhort\\Documents\\Spotify Skip\\controller.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dhort\\Documents\\Spotify '
   'Skip\\build\\controller\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pip-22.2.1.dist-info\\REQUESTED',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-22.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('pip-22.2.1.dist-info\\INSTALLER',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-22.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('pip-22.2.1.dist-info\\top_level.txt',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-22.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('redis-4.3.4.dist-info\\METADATA',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\redis-4.3.4.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('pip-22.2.1.dist-info\\entry_points.txt',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-22.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('redis-4.3.4.dist-info\\RECORD',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\redis-4.3.4.dist-info\\RECORD',
   'DATA'),
  ('pip-22.2.1.dist-info\\METADATA',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-22.2.1.dist-info\\METADATA',
   'DATA'),
  ('pip-22.2.1.dist-info\\WHEEL',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-22.2.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('redis-4.3.4.dist-info\\top_level.txt',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\redis-4.3.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('pip-22.2.1.dist-info\\RECORD',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-22.2.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('pip-22.2.1.dist-info\\LICENSE.txt',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-22.2.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('redis-4.3.4.dist-info\\LICENSE',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\redis-4.3.4.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('redis-4.3.4.dist-info\\WHEEL',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\redis-4.3.4.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('redis-4.3.4.dist-info\\INSTALLER',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\redis-4.3.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\users\\dhort\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
